# wecat-model1

./: README.md  pom.xml
dudu-meeting-admin/: pom.xml
dudu-meeting-core/: pom.xml
dudu-meeting-weixin/: pom.xml
dudu-meeting-weixin/src/main/java/com/qfjy/: DuduMeetingWeixinApplication.java
dudu-meeting-weixin/src/main/java/com/qfjy/project/meeting/controller/: DemoController.java
dudu-meeting-weixin/src/main/java/com/qfjy/project/weixin/api/hitokoto/: Hitokoto.java
